# openweigh

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/foss/java/io/github/openweigh/drive/: FossCloudModule.kt  NoOpCloudAccountManager.kt  NoOpCloudBackup.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/openweigh/: BleScaleApp.kt
app/src/main/java/io/github/openweigh/ble/: BleProtocolModule.kt  BleScanner.kt  BodyMetricsEstimator.kt  ScaleConnection.kt
app/src/main/java/io/github/openweigh/ble/model/: ScaleReading.kt  UserProfile.kt
app/src/main/java/io/github/openweigh/ble/protocol/: ProtocolRegistry.kt  ScaleProtocol.kt  StandardBodyCompositionProtocol.kt  StandardWeightScaleProtocol.kt
app/src/main/java/io/github/openweigh/data/db/: AppDatabase.kt  DatabaseModule.kt  MeasurementDao.kt  MeasurementEntity.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/io/github/openweigh/data/repo/: Measurement.kt  MeasurementRepository.kt
app/src/main/java/io/github/openweigh/diag/: CrashReporter.kt  DiagLog.kt  DiagnosticsCollector.kt
app/src/main/java/io/github/openweigh/drive/: BackupSerializer.kt  CloudAccountManager.kt  CloudBackup.kt
app/src/main/java/io/github/openweigh/health/: HealthConnectManager.kt  HealthConnectMapper.kt
app/src/main/java/io/github/openweigh/sync/: BackupWorker.kt  SyncCoordinator.kt  SyncModule.kt
app/src/main/java/io/github/openweigh/ui/: AppRoot.kt  Destinations.kt  MainActivity.kt
app/src/main/java/io/github/openweigh/ui/bugreport/: BugReportScreen.kt  BugReportViewModel.kt
app/src/main/java/io/github/openweigh/ui/common/: Formatting.kt
app/src/main/java/io/github/openweigh/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/io/github/openweigh/ui/history/: HistoryScreen.kt  HistoryViewModel.kt  TrendChart.kt
app/src/main/java/io/github/openweigh/ui/measure/: MeasureScreen.kt  MeasureViewModel.kt
app/src/main/java/io/github/openweigh/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/io/github/openweigh/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/github/openweigh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/play/java/io/github/openweigh/drive/: DriveBackupService.kt  DriveExportService.kt  DriveModule.kt  GoogleAuthManager.kt  PlayCloudModule.kt
app/src/test/java/io/github/openweigh/ble/: BodyMetricsEstimatorTest.kt
app/src/test/java/io/github/openweigh/ble/protocol/: LeReaderTest.kt  StandardBodyCompositionProtocolTest.kt  StandardWeightScaleProtocolTest.kt
app/src/test/java/io/github/openweigh/drive/: BackupSerializerTest.kt
app/src/test/java/io/github/openweigh/screenshot/: FastlaneScreenshotTest.kt
fastlane/: README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt
gradle/: libs.versions.toml
